{% load static %}
<! DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Varela+Round&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/detector.css' %}">
</head>
<body>
    <div class="page-header">
       <h1><a href="/">Fake news detector</a></h1>
    </div>

    <div class="col-md-8">
     {% block page_content %}
     {% endblock %}
     </div>
</body>
</html>
